<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="../assets/style/style.css" />
		<link rel="stylesheet" href="../assets/style/portfolio.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />

        <title>Portfolio - Alexandre Ferreira</title>
    </head>

    <body>
		<header class="l-header" id="header">
			<nav class="nav bd-container">
				<a href="../index.html" class="nav__logo">af.</a>
				<div class="nav__menu" id="nav-menu">
					<ul class="nav__list">
						<li class="nav__item"><a href="about.html" class="nav__link">a propos.</a></li>
						<li class="nav__item"><a href="portfolio.html" class="nav__link">portfolio.</a></li>
						<li class="nav__item"><a href="projets.html" class="nav__link">projets.</a></li>
						<li class="nav__item"><a href="contact.html" class="nav__link">contact.</a></li>
					</ul>
				</div>
				<div class="nav__toggle" id="nav-toggle">
					<i class="fas fa-border-all"></i>
				</div>
			</nav>	
		</header>

		<main>
			<section class="portfolio" id="Portfolio">
				<div class="container">
					<div class="row">
						<div class="section-title text-center">
							<h1>Mon travail</h1>
						</div>
					</div>
					<div class="row">
						<div class="filter-buttons">
							<ul id="filter-btns">
								<li class="active" data-target="all">Tout</li>
								<li data-target="3d">3D</li>
								<li data-target="illustration">Illustration</li>
								<li data-target="photo">Photo</li>
								<li data-target="web">Web</li>
							</ul>
						</div>
					</div>
					<div class="main">
						<div class="gallery">
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/nebula.png" />
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/brohouse.png" />
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/bonnet-silky.png" />
							</div>
							<div class="img" data-id="web">
								<a href="https://silky-clothing.fr/" target="_blank">
									<img src="../images/portfolio/web/silky-clothing.png" />
								</a>
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/coffee-donutpng.png" />
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/effet.png" />
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/gobelet1-yamu.png" />
							</div>
							<div class="img" data-id="web">
								<a href="https://fake-news-donald-trump.vercel.app/" target="_blank">
									<img src="../images/portfolio/web/donald-trump.PNG" />
								</a>
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/mjolnir_2.png" />
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/gangstas-paradise.png" />
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/pins-silky.png" />
							</div>
							<div class="img" data-id="web">
								<a href="http://groupuscule3.exclusivapp.fr/" target="_blank">
									<img src="../images/portfolio/web/holoink.PNG" />
								</a>
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/pears.png" />
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/logo-yamu.png" />
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/sac-yamu.png" />
							</div>
							<div class="img" data-id="web">
								<a href="https://mmi-master.planethoster.world/" target="_blank">
									<img src="../images/portfolio/web/mmi-master.PNG" />
								</a>
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/moon.png" />
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/planet.png" />
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/gobelet2-yamu.png" />
							</div>
							<div class="img" data-id="web">
								<a href="https://fake-news-harry-potter.vercel.app/" target="_blank">
									<img src="../images/portfolio/web/harry-potter.PNG" />
								</a>
							</div>
							<div class="img" data-id="3d">
								<video src="../images/portfolio/3d/beautiful-death.mp4" autoplay loop></video>
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/mandala.png" />
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/Mockup_carte_de_visite_2.png" />
							</div>
							<div class="img" data-id="web">
								<a href="https://www.czar.website/" target="">
									<img src="../images/portfolio/web/aeczar.PNG" />
								</a>
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/candy.png" />
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/vortex.png" />
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/sticker-rond1-silky.png" />
							</div>
							<div class="img" data-id="web">
								<a href="https://vivreetgrandir.fr/" target="_blank">
									<img src="../images/portfolio/web/vivreetgrandir.PNG" />
								</a>
							</div>
							<div class="img" data-id="3d">
								<video src="../images/portfolio/3d/abstract1.mp4" autoplay loop></video>
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/metro-exodus.png" />
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/sticker-rond2-silky.png" />
							</div>
							<div class="img" data-id="3d">
								<video src="../images/portfolio/3d/abstract2.mp4" autoplay loop></video>
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/perso.png" />
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/sticker-rond3-silky.png" />
							</div>
							<div class="img" data-id="3d">
								<video src="../images/portfolio/3d/abstract3.mp4" autoplay loop></video>
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/wire.png" />
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/vivreetgrandir2.png" />
							</div>
							<div class="img" data-id="3d">
								<video src="../images/portfolio/3d/loop1.mp4" autoplay loop></video>
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/particle.png" />
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/silky-stickers-carre.png" />
							</div>
							<div class="img" data-id="3d">
								<video src="../images/portfolio/3d/loop2.mp4" autoplay loop></video>
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/loop.png" />
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/silky-stickers_carre2.png" />
							</div>
							<div class="img" data-id="3d">
								<video src="../images/portfolio/3d/loop3.mp4" autoplay loop></video>
							</div>
							<div class="img" data-id="illustration">
								<img src="../images/portfolio/illustration/welcome.png" />
							</div>
							<div class="img" data-id="3d">
								<video src="../images/portfolio/3d/triangle-loop.mp4" autoplay loop></video>
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/silky-stickers_rond.png" />
							</div>
							<div class="img" data-id="3d">
								<video src="../images/portfolio/3d/satisfaisant1.mp4" autoplay loop></video>
							</div>
							<div class="img" data-id="photo">
								<img src="../images/portfolio/photo/silky-stickers_rond2.png" />
							</div>
							<div class="img" data-id="3d">
								<video src="../images/portfolio/3d/sily-phone.mp4" autoplay loop></video>
							</div>
							<div class="img" data-id="3d">
								<video src="../images/portfolio/3d/150-silky.mp4" autoplay loop></video>
							</div>
							<div class="img" data-id="3d">
								<video src="../images/portfolio/3d/particules.mp4" autoplay loop></video>
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/capote-silky.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/stranger_things.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/stvalentin-silky.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/dragon.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/human-fall.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/alcool.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/jack-daniels.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/statue.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/car.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/coin-silky.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/crystal.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/forest.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/nebula2.png" />
							</div>
							<div class="img" data-id="3d">
								<img src="../images/portfolio/3d/nebula3.png" />
							</div>
						</div>
					</div>
				</div>
		  </section>
		</main>
	
		<script type="text/javascript" src="../assets/js/main.js"></script>
		
    </body>
</html>